In [1]:
import pandas as pd

df = pd.read_csv('C:/rsource2/감성분석/sentiment_matching.csv')

In [2]:
df.head(30)

    tour_id r_word  s_word
0         1     소음      -1
1         1      화      -2
2         1     대가       1
3         3     최고       2
4         3      욕      -2
5         4     친절       2
6         5     최고       2
7         5    무서움      -2
8         5     불편      -2
9         5      해      -2
10        5     일진      -1
11        5     최악      -2
12        5      정       1
13        5     불만      -2
14        5     고급       2
15        6     비추      -2
16        6     예의       1
17       11     최고       2
18       11     친절       2
19       11     한숨      -1
20       11     짜증      -2
21       13     최고       2
22       13     윤기       1
23       13     친절       2
24       13      ㅉ      -1
25       19      맛       2
26       19      ㅜ      -1
27       19     친절       2
28       19     후회      -2
29       19     대접       1

In [3]:
cntTemp = df.groupby(['tour_id'], as_index=False).count()

In [4]:
cntTemp.iloc[:,0:2]

      tour_id  r_word
0           1       3
1           3       2
2           4       1
3           5       9
4           6       2
...       ...     ...
8538    21475       1
8539    21478       1
8540    21479       5
8541    21482       3
8542    21488      14

[8543 rows x 2 columns]

In [5]:
cnt = cntTemp.iloc[:,0:2]

In [45]:
com_cnt = 0
tour_ids = []
count = []
temp_result =[]

In [46]:
for i in range(len(cnt)):
    tempStr = []
    tempList = []
    
    com_next = com_cnt + cnt['r_word'][i]
    
    if com_next >= len(df):
        com_next = len(df)

    for j in range(com_cnt, com_next):
        tempStr = [df['r_word'][j],df['s_word'][j]]

        tempList.append(tempStr)
    
    tempList_sort = sorted(tempList, key=lambda x: (-x[1],x[0]))
    tour_ids.append(cnt['tour_id'][i])
    temp_result.append(str(tempList_sort))
    count.append(cnt['r_word'][i])

    com_cnt = com_cnt + cnt['r_word'][i]

In [47]:
result = pd.DataFrame({'tour_id':tour_ids,'senti':temp_result,'senti_count':count})

In [48]:
result

      tour_id                                              senti  senti_count
0           1                 [['대가', 1], ['소음', -1], ['화', -2]]            3
1           3                             [['최고', 2], ['욕', -2]]            2
2           4                                        [['친절', 2]]            1
3           5  [['고급', 2], ['최고', 2], ['정', 1], ['일진', -1], [...            9
4           6                            [['예의', 1], ['비추', -2]]            2
...       ...                                                ...          ...
8538    21475                                        [['흑', -2]]            1
8539    21478                                        [['최고', 2]]            1
8540    21479  [['만족', 2], ['최고', 2], ['친절', 2], ['편안', 2], [...            5
8541    21482                  [['친절', 2], ['친구', 1], ['ㅠ', -1]]            3
8542    21488  [['고급', 2], ['최고', 2], ['친절', 2], ['기대', 1], [...           14

[8543 rows x 3 columns]

In [165]:
result.to_csv('senti_result.csv',mode='w',encoding='utf8',index=False)

In [171]:
a = result['senti'][8542]

In [172]:
a

"[['고급', 2], ['최고', 2], ['친절', 2], ['기대', 1], ['성', 0], ['피', 0], ['ㅜ', -1], ['ㅠ', -1], ['부족', -1], ['걱정', -2], ['불편', -2], ['실망', -2], ['최악', -2], ['후회', -2]]"

In [13]:
import ast
res = ast.literal_eval(result['senti'][3])

In [15]:
res = ast.literal_eval(result['senti'][3])

In [26]:
res[3][1]

1

In [49]:
sum_list = []

In [50]:
for i in range(len(result)):
    res = ast.literal_eval(result['senti'][i])
    temp_sum=0
    for j in range(len(res)):
        temp_sum+= res[j][1]
        
    sum_list.append(temp_sum)

In [51]:
result

      tour_id                                              senti  senti_count
0           1                 [['대가', 1], ['소음', -1], ['화', -2]]            3
1           3                             [['최고', 2], ['욕', -2]]            2
2           4                                        [['친절', 2]]            1
3           5  [['고급', 2], ['최고', 2], ['정', 1], ['일진', -1], [...            9
4           6                            [['예의', 1], ['비추', -2]]            2
...       ...                                                ...          ...
8538    21475                                        [['흑', -2]]            1
8539    21478                                        [['최고', 2]]            1
8540    21479  [['만족', 2], ['최고', 2], ['친절', 2], ['편안', 2], [...            5
8541    21482                  [['친절', 2], ['친구', 1], ['ㅠ', -1]]            3
8542    21488  [['고급', 2], ['최고', 2], ['친절', 2], ['기대', 1], [...           14

[8543 rows x 3 columns]

In [52]:
sum_list

[-2,
 0,
 2,
 -6,
 -1,
 1,
 4,
 4,
 4,
 3,
 2,
 2,
 2,
 2,
 5,
 4,
 6,
 -2,
 -4,
 2,
 6,
 2,
 4,
 2,
 2,
 2,
 2,
 1,
 8,
 2,
 4,
 2,
 2,
 -2,
 -2,
 2,
 1,
 2,
 4,
 4,
 2,
 6,
 2,
 2,
 -2,
 -1,
 12,
 2,
 11,
 -2,
 4,
 8,
 2,
 2,
 3,
 -6,
 2,
 2,
 2,
 1,
 -3,
 6,
 2,
 -1,
 -1,
 2,
 4,
 2,
 12,
 6,
 -1,
 4,
 -1,
 15,
 2,
 6,
 1,
 -1,
 8,
 4,
 3,
 -5,
 2,
 3,
 4,
 3,
 0,
 6,
 -2,
 2,
 7,
 1,
 4,
 0,
 11,
 2,
 8,
 9,
 3,
 2,
 6,
 -8,
 0,
 2,
 10,
 -2,
 10,
 2,
 20,
 15,
 4,
 10,
 4,
 2,
 2,
 6,
 -2,
 4,
 4,
 4,
 2,
 2,
 5,
 13,
 4,
 2,
 3,
 -2,
 2,
 0,
 -3,
 -2,
 1,
 2,
 4,
 3,
 9,
 2,
 -1,
 2,
 7,
 -1,
 4,
 2,
 2,
 4,
 2,
 2,
 -2,
 -1,
 0,
 3,
 7,
 8,
 17,
 3,
 2,
 4,
 2,
 2,
 4,
 1,
 4,
 6,
 -3,
 -3,
 4,
 6,
 2,
 -4,
 3,
 -1,
 7,
 11,
 5,
 11,
 1,
 -1,
 5,
 -1,
 7,
 -4,
 3,
 6,
 -14,
 -4,
 -1,
 -2,
 4,
 1,
 3,
 2,
 3,
 4,
 2,
 4,
 2,
 -1,
 1,
 7,
 2,
 2,
 2,
 3,
 2,
 4,
 2,
 1,
 -2,
 4,
 0,
 2,
 0,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 4,
 11,
 2,
 5,
 -1,
 7,
 2,
 11,
 7,
 2,
 1,
 7,
 6,
 6,
 19,
 0,
 -2,
 7,
 -1,
 8,
 6,
 2,
 4,
 6,
 6,
 9,
 2,
 2,
 2,
 2,
 3,
 8,
 4,
 6,
 2,
 2,
 2,
 -2,
 3,
 9,
 2,
 2,
 2,
 2,
 3,
 12,
 2,
 -9,
 4,
 10,
 0,
 2,
 4,
 4,
 2,
 5,
 2,
 -1,
 -18,
 1,
 3,
 7,
 2,
 4,
 -2,
 -1,
 9,
 -1,
 4,
 7,
 9,
 7,
 4,
 4,
 11,
 7,
 12,
 -3,
 -3,
 14,
 3,
 -1,
 1,
 0,
 8,
 2,
 2,
 1,
 -6,
 0,
 8,
 9,
 3,
 0,
 1,
 6,
 -4,
 0,
 2,
 4,
 -1,
 2,
 7,
 5,
 6,
 14,
 2,
 4,
 4,
 4,
 -1,
 8,
 7,
 -1,
 -2,
 2,
 11,
 -2,
 2,
 2,
 9,
 -6,
 14,
 1,
 13,
 0,
 2,
 1,
 2,
 2,
 3,
 5,
 -3,
 -2,
 1,
 4,
 -2,
 -1,
 6,
 6,
 7,
 -1,
 3,
 4,
 11,
 0,
 7,
 7,
 1,
 -3,
 -7,
 2,
 2,
 6,
 4,
 0,
 7,
 -1,
 5,
 2,
 2,
 4,
 4,
 0,
 10,
 1,
 5,
 2,
 6,
 4,
 2,
 6,
 3,
 3,
 18,
 2,
 -2,
 7,
 -1,
 -4,
 4,
 2,
 -11,
 11,
 10,
 8,
 2,
 -1,
 2,
 11,
 11,
 2,
 2,
 -2,
 3,
 3,
 3,
 9,
 2,
 2,
 -1,
 1,
 3,
 3,
 4,
 0,
 1,
 2,
 4,
 6,
 2,
 4,
 5,
 -1,
 -3,
 2,
 5,
 9,
 8,
 -1,
 2,
 6,
 14,
 6,
 2,
 1,
 2,
 3,
 2,
 6,
 4,
 0,
 2,
 -3,
 6,
 -2,
 6,
 0,
 11,
 2,
 9,
 6,
 8,
 1,
 -2,
 2,
 7,
 12,
 9,
 2,
 9,
 -1,
 11,
 5,
 5,
 12,
 4,
 4,
 2,
 2,
 8,
 12,
 3,
 13,
 3,
 2,
 6,
 6,
 -3,
 2,
 2,
 1,
 6,
 2,
 -2,
 5,
 2,
 2,
 6,
 7,
 2,
 2,
 4,
 4,
 7,
 13,
 2,
 6,
 1,
 -3,
 -2,
 -2,
 -1,
 3,
 -4,
 -15,
 2,
 6,
 4,
 1,
 4,
 0,
 2,
 2,
 1,
 -3,
 0,
 9,
 1,
 6,
 2,
 4,
 1,
 3,
 3,
 5,
 2,
 7,
 0,
 2,
 2,
 2,
 2,
 9,
 -2,
 2,
 9,
 2,
 1,
 2,
 7,
 -4,
 3,
 0,
 4,
 2,
 2,
 3,
 -1,
 17,
 4,
 1,
 -5,
 2,
 2,
 2,
 2,
 7,
 4,
 -5,
 1,
 3,
 2,
 23,
 13,
 6,
 -1,
 0,
 -4,
 13,
 5,
 2,
 7,
 0,
 -5,
 11,
 -1,
 2,
 7,
 2,
 7,
 2,
 2,
 1,
 3,
 4,
 -1,
 4,
 1,
 -6,
 1,
 0,
 -7,
 2,
 2,
 4,
 -6,
 2,
 3,
 -2,
 0,
 11,
 8,
 -4,
 6,
 4,
 2,
 2,
 8,
 0,
 3,
 2,
 6,
 2,
 2,
 5,
 2,
 2,
 -3,
 1,
 2,
 2,
 5,
 2,
 3,
 0,
 3,
 8,
 6,
 -3,
 0,
 5,
 3,
 12,
 -1,
 4,
 4,
 6,
 2,
 2,
 -2,
 15,
 2,
 -2,
 8,
 7,
 8,
 10,
 16,
 6,
 4,
 -2,
 1,
 7,
 6,
 2,
 5,
 5,
 6,
 7,
 16,
 7,
 2,
 2,
 2,
 2,
 5,
 3,
 2,
 2,
 2,
 1,
 4,
 4,
 6,
 9,
 2,
 3,
 -2,
 0,
 2,
 0,
 0,
 9,
 6,
 2,
 -1,
 4,
 4,
 -2,
 2,
 -3,
 3,
 3,
 1,
 -3,
 3,
 6,
 2,
 0,
 2,
 -2,
 7,
 2,
 2,
 7,
 5,
 -3,
 -3,
 9,
 -3,
 3,
 -4,
 10,
 4,
 7,
 -11,
 10,
 2,
 3,
 2,
 7,
 3,
 -1,
 4,
 3,
 0,
 0,
 2,
 2,
 -3,
 4,
 8,
 4,
 3,
 2,
 4,
 2,
 3,
 1,
 2,
 3,
 9,
 6,
 2,
 2,
 2,
 2,
 2,
 1,
 5,
 2,
 2,
 3,
 3,
 5,
 -2,
 -1,
 7,
 6,
 6,
 10,
 0,
 10,
 2,
 0,
 0,
 0,
 2,
 -9,
 2,
 2,
 4,
 4,
 -4,
 1,
 3,
 2,
 -1,
 -2,
 -6,
 2,
 4,
 2,
 2,
 14,
 1,
 2,
 4,
 10,
 7,
 -2,
 2,
 5,
 2,
 2,
 4,
 2,
 0,
 0,
 2,
 -4,
 2,
 5,
 1,
 2,
 4,
 2,
 17,
 2,
 2,
 8,
 5,
 9,
 2,
 -3,
 6,
 -2,
 4,
 2,
 -1,
 3,
 5,
 2,
 2,
 2,
 1,
 1,
 -2,
 4,
 5,
 7,
 2,
 2,
 5,
 -2,
 9,
 2,
 2,
 13,
 6,
 2,
 5,
 4,
 6,
 7,
 5,
 3,
 2,
 0,
 1,
 4,
 7,
 3,
 2,
 2,
 8,
 -2,
 0,
 4,
 2,
 3,
 2,
 2,
 1,
 12,
 3,
 0,
 1,
 2,
 -1,
 2,
 3,
 7,
 5,
 4,
 15,
 0,
 4,
 1,
 -2,
 5,
 -5,
 0,
 4,
 2,
 4,
 4,
 2,
 5,
 -1,
 3,
 3,
 10,
 -2,
 2,
 4,
 6,
 13,
 2,
 3,
 9,
 1,
 4,
 1,
 5,
 4,
 14,
 -4,
 2,
 1,
 5,
 4,
 2,
 0,
 6,
 3,
 0,
 1,
 4,
 2,
 3,
 2,
 3,
 2,
 2,
 2,
 7,
 -2,
 2,
 2,
 2,
 6,
 1,
 9,
 9,
 2,
 4,
 2,
 -1,
 2,
 -2,
 -3,
 5,
 11,
 1,
 6,
 -3,
 2,
 6,
 6,
 -2,
 4,
 0,
 8,
 -2,
 0,
 4,
 2,
 9,
 -2,
 1,
 -1,
 4,
 1,
 4,
 6,
 8,
 1,
 1,
 5,
 2,
 4,
 4,
 8,
 3,
 8,
 3,
 4,
 -11,
 12,
 -3,
 -7,
 8,
 -1,
 4,
 6,
 9,
 -1,
 ...]

In [53]:
sum_list = pd.DataFrame({'senti_sum':sum_list})

In [55]:
temp = pd.concat([result, sum_list], axis=1)

In [56]:
temp

,tour_id,senti,senti_count,senti_sum
0,1,"[['대가', 1], ['소음', -1], ['화', -2]]",3,-2
1,3,"[['최고', 2], ['욕', -2]]",2,0
2,4,"[['친절', 2]]",1,2
3,5,"[['고급', 2], ['최고', 2], ['정', 1], ['일진', -1], [...",9,-6
4,6,"[['예의', 1], ['비추', -2]]",2,-1
...,...,...,...,...
8538,21475,"[['흑', -2]]",1,-2
8539,21478,"[['최고', 2]]",1,2
8540,21479,"[['만족', 2], ['최고', 2], ['친절', 2], ['편안', 2], [...",5,9
8541,21482,"[['친절', 2], ['친구', 1], ['ㅠ', -1]]",3,2
8542,21488,"[['고급', 2], ['최고', 2], ['친절', 2], ['기대', 1], [...",14,-6

In [57]:
temp['senti_avg'] = temp['senti_sum'] / temp['senti_count']

In [58]:
temp

,tour_id,senti,senti_count,senti_sum,senti_avg
0,1,"[['대가', 1], ['소음', -1], ['화', -2]]",3,-2,-0.666667
1,3,"[['최고', 2], ['욕', -2]]",2,0,0.000000
2,4,"[['친절', 2]]",1,2,2.000000
3,5,"[['고급', 2], ['최고', 2], ['정', 1], ['일진', -1], [...",9,-6,-0.666667
4,6,"[['예의', 1], ['비추', -2]]",2,-1,-0.500000
...,...,...,...,...,...
8538,21475,"[['흑', -2]]",1,-2,-2.000000
8539,21478,"[['최고', 2]]",1,2,2.000000
8540,21479,"[['만족', 2], ['최고', 2], ['친절', 2], ['편안', 2], [...",5,9,1.800000
8541,21482,"[['친절', 2], ['친구', 1], ['ㅠ', -1]]",3,2,0.666667
8542,21488,"[['고급', 2], ['최고', 2], ['친절', 2], ['기대', 1], [...",14,-6,-0.428571

In [59]:
temp.to_csv('senti_result.csv',mode='w',encoding='utf8',index=False)